<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AkiosMasterPage.Master.cs" Inherits="Akios.AdminWebClient.AkiosMasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Script/jquery.js"></script>
    <script src="Script/NumberFormat.js"></script>
    <link href="App_Themes/Theme/Template/Template.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Theme/StyleSheet.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">

        $(function () {
            $('.NumericFieldClass').priceFormat({
                prefix: '',
                suffix: '',
                thousandsSeparator: '.',
                centsSeparator: ',',
                centsLimit: 2
            });
        });

        var modalDiv = null;
        function showNotification() {
            $find("<%=RadNotificationACKMaster.ClientID %>").show();
        }

        function showModalDiv(sender, args) {
            if (!modalDiv) {
                modalDiv = document.createElement("div");
                modalDiv.style.width = "100%";
                modalDiv.style.height = "100%";
                modalDiv.style.backgroundColor = "#aaaaaa";
                modalDiv.style.position = "absolute";
                modalDiv.style.left = "0px";
                modalDiv.style.top = "0px";
                modalDiv.style.filter = "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=50)";
                modalDiv.style.opacity = ".5";
                modalDiv.style.MozOpacity = ".5";
                modalDiv.setAttribute("unselectable", "on");
                modalDiv.style.zIndex = (sender.get_zIndex() - 1).toString();
                document.body.appendChild(modalDiv);
            }
            modalDiv.style.display = "";
        }

        function hideModalDiv() {
            modalDiv.style.display = "none";
        }
    </script>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Telerik" ShowChooser="false"></telerik:RadSkinManager>
        <br />
        <table style="width: 100%">
            <tr>
                <td style="text-align: left; font-weight: bold">
                    <asp:Label ID="lblMusteri" runat="server" Text="Müşteri: "></asp:Label>
                    <telerik:RadDropDownList ID="ddlMusteri" runat="server" RenderMode="Lightweight" AutoPostBack="true" Width="250"></telerik:RadDropDownList>
                </td>
                <td style="text-align: right; font-weight: bold">
                    <asp:Label ID="LabelUserName" runat="server" Text="Kullanıcı: "></asp:Label>
                    <asp:LinkButton ID="LB_Logout" runat="server" OnClick="LB_Logout_Click">(Çıkış)</asp:LinkButton>
                </td>
            </tr>
        </table>
        <br />
        <telerik:RadRibbonBar ID="RadRibbonBarMenu" runat="server" Width="100%" OnCommand="RadRibbonBarMenu_Command" OnMenuItemClick="RadRibbonBarMenu_MenuItemClick">
            <telerik:RibbonBarTab Text="YÖNETİM KONSOLU">
                <telerik:RibbonBarGroup Text="Kullanıcı İşlemleri">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbMusteriEkle" Size="Large" Text="MÜŞTERİ" ToolTip="Müşteri eklemek ya da silmek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/musteri.png" CommandName="~/YonetimKonsolu/MusteriTanimlama.aspx" />
                        <telerik:RibbonBarButton ID="rbbKullaniciEkle" Size="Large" Text="KULLANICI" ToolTip="Kullanıcı eklemek ya da silmek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/kullaniciEkle.png" CommandName="~/YonetimKonsolu/KullaniciTanimlama.aspx" />
                        <telerik:RibbonBarButton ID="rbbPersonelEkle" Size="Large" Text="PERSONEL" ToolTip="Personel eklemek ya da silmek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/personelEkle.png" CommandName="~/YonetimKonsolu/PersonelTanimlama.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
                <telerik:RibbonBarGroup Text="Form Öğelerini Güncelleme">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbSeri" Size="Large" Text="ÜRÜN SERİ" ToolTip="Ürün seri düzenlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/guncelle.png" CommandName="~/YonetimKonsolu/UrunSeri.aspx" />
                        <telerik:RibbonBarButton ID="rbbReferansData" Size="Large" Text="REFERANS VERİ" ToolTip="Referans verilerini düzenlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/referans.png" CommandName="~/YonetimKonsolu/ReferansVeri.aspx" />
                        <telerik:RibbonBarButton ID="rbbFormOgeGuncelle" Size="Large" Text="FORM ÖĞE" ToolTip="Form öğelerini düzenlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/guncelle.png" CommandName="~/YonetimKonsolu/FormOgeGuncelleme.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
                <telerik:RibbonBarGroup Text="Rapor/Üyelik İşlemleri">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbRapor" Size="Large" Text="RAPOR" ToolTip="Ürün seri düzenlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/report1.gif" CommandName="~/YonetimKonsolu/Rapor.aspx" />
                        <telerik:RibbonBarButton ID="rbbUyelik" Size="Large" Text="ÜYELİK" ToolTip="Referans verilerini düzenlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/uyelik.png" CommandName="~/YonetimKonsolu/Uyelik.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
                <telerik:RibbonBarGroup Text="Uygulama Ayarları">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbTeslimatKota" Size="Large" Text="TESLİMAT KOTA" ToolTip="Günlük teslimat kotası belirlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/teslimatKota.png" CommandName="~/YonetimKonsolu/TeslimatKotaTanimla.aspx" />
                        <telerik:RibbonBarButton ID="rbbUygulamaAyar" Size="Large" Text="TESLİMAT AYARLARI" ToolTip="Uygulama ayarlarını belirlemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/Settings.png" CommandName="~/YonetimKonsolu/UygulamaAyarlari.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
                <telerik:RibbonBarGroup Text="Hatalar">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbHatalar" Size="Large" Text="HATA LOG" ToolTip="Uygulamada alınan hataları görmek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/hataLog.png" CommandName="~/YonetimKonsolu/Hatalar.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
            </telerik:RibbonBarTab>
            <telerik:RibbonBarTab Text="FORM İŞLEMLERİ">
                <telerik:RibbonBarGroup Text="Müşteri form oluştur">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbFormOlustur" Size="Large" Text="FORM OLUŞTUR" ToolTip="Ürün seri bazlı form oluşturmak için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/formOustur.png" CommandName="~/FormIslemleri/FormOlustur.aspx" />
                        <telerik:RibbonBarButton ID="rbbFormYerlesim" Size="Large" Text="FORM YERLEŞİM" ToolTip="Ürün seri bazlı form oluşturmak için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/formYerlesim.png" CommandName="~/FormIslemleri/FormYerlesim.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
            </telerik:RibbonBarTab>
            <telerik:RibbonBarTab Text="ŞİFRE GÜNCELLEME">
                <telerik:RibbonBarGroup Text="Şifre Güncelleme">
                    <Items>
                        <telerik:RibbonBarButton ID="rbbSifreGuncelle" Size="Large" Text="GÜNCELLEME" ToolTip="Şifrenizi güncellemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/guncelle.png" CommandName="~/SifreGuncelleme.aspx" />
                    </Items>
                </telerik:RibbonBarGroup>
            </telerik:RibbonBarTab>
        </telerik:RadRibbonBar>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <telerik:RadNotification ID="RadNotificationACKMaster" runat="server" Position="Center" AutoCloseDelay="3000" Width="300px" EnableRoundedCorners="true"
            Height="120px" Text="Lorem ipsum dolor sit amet" OnClientShowing="showModalDiv" OnClientHidden="hideModalDiv"
            ShowCloseButton="true" ShowTitleMenu="false" TitleIcon="" EnableShadow="true">
        </telerik:RadNotification>
    </form>
</body>
</html>
